# SimpleMoney

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/devappan/simplemoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devappan/simplemoney/: MainActivity.java
app/src/main/java/com/devappan/simplemoney/aplication/: BaseView.java  BaseViewHolder.java
app/src/main/java/com/devappan/simplemoney/constants/: Constants.java
app/src/main/java/com/devappan/simplemoney/db/dao/: TransactionsDAO.java
app/src/main/java/com/devappan/simplemoney/db/database/: DatabaseApp.java
app/src/main/java/com/devappan/simplemoney/db/entity/: Transaction.java  Transactions.java
app/src/main/java/com/devappan/simplemoney/mainModule/: MainActivity.java  MainView.java
app/src/main/java/com/devappan/simplemoney/mainModule/adapter/: TransactionAdapter.java
app/src/main/java/com/devappan/simplemoney/mainModule/holder/: TransactionItemClick.java  TransactionViewHolder.java
app/src/main/java/com/devappan/simplemoney/mainModule/presenter/: MainPresenter.java
app/src/main/java/com/devappan/simplemoney/newTransactionModule/: NewTransactionActivity.java
app/src/main/res/drawable/: ic_arrow_downward.xml  ic_arrow_downward_red.xml  ic_arrow_upward_green.xml
app/src/main/res/layout/: activity_main.xml  activity_new_transaction.xml  content_new_transaction.xml  transaction_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/devappan/simplemoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
